Skills Adrian Morales Ortega				Skills Gorrion Garcia Úbeda			Skills: Axel Franca Rodao
Animals:	  1/20 |			                    5/20 |			                        4/20 |
Construction:	  5/20 |			                7/20 ||			                        4/20 ||
Growing:	  10/20 ||			7/20 			4/20 ||
Intelligence:	  9/20 ||			5/20 |			3/20 |
Mining: 	  4/20 |			2/20 			0/20
Shooting: 	5.5/20			8.5/20 ||			9/20 ||
Melee: 	6.25/20 |			4.25/20 			5.25/20 |
Social: 	9/20 ||			10/20 |			14/20 ||
Cooking:	7/20 |			5/20 |			2/20 ||
Crafting: 	3/20 ||			6/20 |			3/20 ||
Medicine:	4/20 |			13/20 ||			4/20 ||
Artistic	10/20 ||			6/20 |			5/20 |
							
Secondary skills							
·Electricity	5/20 ||			11/20 ||			3/20 ||
·Music (general)	14/20 ||			3/20			3/20
·Music (wind)	7/20 |			0/20 			5/20 |
·Music (string)	9/20 |			5/20 |			1/20 |
·Mechanics	?????			7/20 ||			2/20 ||
·Glassworking	3/20 |						
